___ftneg: CODE, 6790 0 38
_OpenUSART: CODE, 5736 0 130
__stringdata: SMALLCONST, 1321 0 26
_Busy_eep: CODE, 7016 0 6
___ftpack: CODE, 5272 0 168
_dpowers: SMALLCONST, 1281 0 40
_ReadSHORT: CODE, 6674 0 40
_main: CODE, 2174 0 620
_BusyADC: CODE, 6994 0 12
_Read_b_eep: CODE, 6940 0 18
___ftadd: CODE, 2794 0 428
___lltoft: CODE, 6190 0 92
i2_Busy_eep: CODE, 7022 0 6
i2_Read_b_eep: CODE, 6958 0 18
_Write_b_eep: CODE, 6502 0 62
_ConvertADC: CODE, 7028 0 4
__initialization: CODE, 6714 0 28
___lwdiv: CODE, 6282 0 82
i2_setMask: CODE, 3886 0 270
_setDefault: CODE, 4642 0 234
_ReadADC: CODE, 7006 0 10
_putsUSART: CODE, 6098 0 92
___lldiv: CODE, 5866 0 130
_isdigit: CODE, 6828 0 32
_sprintf: CODE, 1348 0 826
_WriteUSART: CODE, 6976 0 18
_Delay10KTCYx: CODE, 6890 0 28
_interruptHandler: CODE, 8 0 1216
___lwmod: CODE, 6436 0 66
_ftoa: CODE, 3590 0 296
_ReadUSART: CODE, 6860 0 30
___ftmul: CODE, 4402 0 240
___llmod: CODE, 5996 0 102
_OpenADC: CODE, 5604 0 132
_SetChanADC: CODE, 6918 0 22
i2_Write_b_eep: CODE, 6564 0 56
___awtoft: CODE, 6364 0 72
___wmul: CODE, 6752 0 38
_readtemp: CODE, 5102 0 170
___fttol: CODE, 4156 0 246
_utoa: CODE, 5440 0 164
___ftsub: CODE, 6620 0 54
_setMask: CODE, 3222 0 368
___ftdiv: CODE, 4876 0 226
Total: 6956